# Android-MVVM-Builder

./: README.md  build.gradle  gradle.properties  settings.gradle
android_builder/: build.gradle
android_builder/src/androidTest/java/com/yt98/manager/android_builder/: ExampleInstrumentedTest.java
android_builder/src/main/: AndroidManifest.xml
android_builder/src/main/java/com/yt98/manager/android_builder/: Test.java
android_builder/src/main/java/com/yt98/manager/android_builder/base/: BaseActivity.java  BaseFragment.java  BaseView.java  BaseViewModel.java  BaseViewModelImpl.java  ClassInfo.java
android_builder/src/main/java/com/yt98/manager/android_builder/base/impl/: BaseViewModelImpl.java
android_builder/src/main/java/com/yt98/manager/android_builder/exception/: NetworkException.java  ViewNotAttatchedException.java
android_builder/src/main/java/com/yt98/manager/android_builder/local/: BaseDao.java  BaseDaoRepository.java  BaseRoomDatabase.java  DaoManager.java
android_builder/src/main/java/com/yt98/manager/android_builder/network/: BaseMultiRepository.java  BaseRepository.java  CommonHttpCodes.java  HttpHandleResponseCode.java  Test.java
android_builder/src/main/java/com/yt98/manager/android_builder/network/callback/: MultiRepositoryCallback.java  ResponseCallback.java
android_builder/src/main/java/com/yt98/manager/android_builder/network/rest/: BaseMultiRepository.java  BaseRepository.java  BaseSingleRepository.java  ResponseCallback.java
android_builder/src/main/java/com/yt98/manager/android_builder/network/rest/multiRepository/: BaseMultiRepository.java  MultiRepositoryCallback.java
android_builder/src/main/java/com/yt98/manager/android_builder/network/rest/normalRepository/: BaseRepository.java  ResponseCallback.java
android_builder/src/main/java/com/yt98/manager/android_builder/ui/activity/: BaseLocalActivity.java  BaseNetworkActivity.java
android_builder/src/main/java/com/yt98/manager/android_builder/ui/fragment/: BaseLocalFragment.java  BaseNetworkFragment.java
android_builder/src/main/java/com/yt98/manager/android_builder/ui/utils/: LogLevel.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  ScreenUtils.java  VersionUtils.java
android_builder/src/main/java/com/yt98/manager/android_builder/utils/: ClassInfo.java  LogLevel.java  ResponseStatus.java  StateType.java
android_builder/src/main/res/values/: strings.xml
android_builder/src/test/java/com/yt98/manager/android_builder/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt98/manager/apps/: MainActivity.java
examples/: build.gradle
examples/src/androidTest/java/com/yt98/manager/apps/: ExampleInstrumentedTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/yt98/manager/apps/: App.java  SplashScreen.java  UserActivity.java  UserView.java  UserViewModel.java
examples/src/main/java/com/yt98/manager/apps/dagger/: UserComponent.java  UserRepoModule.java
examples/src/main/java/com/yt98/manager/apps/data/: UserApi.java  UserModel.java  UserRepository.java
examples/src/main/java/com/yt98/manager/apps/localActivity/: DaoComponent.java  DaoModule.java
examples/src/main/java/com/yt98/manager/apps/networkActivity/: UserActivity.java  UserView.java  UserViewModel.java
examples/src/main/java/com/yt98/manager/apps/networkActivity/dagger/: UserComponent.java  UserRepoModule.java
examples/src/main/java/com/yt98/manager/apps/networkActivity/data/: UserApi.java  UserModel.java  UserRepository.java
examples/src/main/java/com/yt98/manager/apps/permissionActivity/: PermissionActivity.java
examples/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_splash.xml
examples/src/main/res/values/: strings.xml
examples/src/test/java/com/yt98/manager/apps/: ExampleUnitTest.java
