// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradleV = '3.2.0'
    ext.mavenV = '2.1'
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.ext.gradleV}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${rootProject.ext.mavenV}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Library Vars
    compileSdkV = 28
    minSdkV = 21
    targetSdkV = compileSdkV
    codeV = 1
    versionName = "1"
    multiDexMergeEnabled = true
    testRunner = "android.support.test.runner.AndroidJUnitRunner"
    appId = "com.yt98.manager.apps"

    libraryGroup = 'com.yt98.android.mvvm.manager'

    sourceCompatibilityV = JavaVersion.VERSION_1_8
    targetCompatibilityV = JavaVersion.VERSION_1_8

    //Library Vars
    daggerV = '2.15'
    findBugsV = '1.3.9'
    lifecycleV = '2.0.0'
    roomV = '2.1.0-alpha03'
    retrofitLoggerV = '3.9.1'
    retrofitV = '2.5.0'
    rxAndroidV = '2.1.0'
    rxJavaV = '2.2.4'
    retrofirRxJavaConverterV = '2.4.0'
    retrofitGsonConverterV = '2.4.0'
    junitV = '4.12'
    runnerV = '1.0.2'
    esspressoV = '3.0.2'
    appCompatV = '1.0.0'
    multiDexMergsV = '2.0.0'
}
