apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkV
    defaultConfig {
        applicationId "${rootProject.ext.appId}"
        minSdkVersion rootProject.ext.minSdkV
        targetSdkVersion rootProject.ext.targetSdkV
        versionCode rootProject.ext.codeV
        versionName "${rootProject.ext.versionName}"
        multiDexEnabled rootProject.ext.multiDexMergeEnabled
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = "${rootProject.sourceCompatibilityV}"
        targetCompatibility = "${rootProject.targetCompatibilityV}"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Android X
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatV}"
    implementation "androidx.cardview:cardview:${rootProject.ext.appCompatV}"
    implementation "androidx.annotation:annotation:${rootProject.ext.appCompatV}"
    implementation "androidx.fragment:fragment:${rootProject.ext.appCompatV}"
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':android_builder')

    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidV}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaV}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitV}"

    //Support
    implementation "androidx.multidex:multidex:${rootProject.ext.multiDexMergsV}"
    implementation "androidx.multidex:multidex-instrumentation:${rootProject.ext.multiDexMergsV}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitGsonConverterV}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.lifecycleV}"

    //Dagger 2
    implementation "com.google.dagger:dagger:${rootProject.ext.daggerV}"
    implementation "com.google.dagger:dagger-android:${rootProject.ext.daggerV}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.ext.daggerV}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerV}"
}
